<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">




    <link rel="dns-prefetch" href="https://cdn1.lncld.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">





    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <style>
        .pace .pace-progress {
            background: #1E92FB; /*进度条颜色*/
            height: 3px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #1E92FB;    /*上边框颜色*/
            border-left-color: #1E92FB;    /*左边框颜色*/
        }
    </style>

    <!-- Title -->
    
    <title>
        
            数据结构与算法之美-学习笔记3之复杂度分析上 | 
        
        火星土豆的菜园
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="火星土豆的菜园">
    <meta name="keywords" content="火星,数据结构和算法,算法复杂度">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg1.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="火星土豆的菜园">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/10/01/数据结构与算法之美-学习笔记3之复杂度分析上/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="火星土豆的菜园">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/10/01/数据结构与算法之美-学习笔记3之复杂度分析上/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="数据结构与算法之美-学习笔记3之复杂度分析上 | 火星土豆的菜园">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="火星土豆的菜园">
    <meta property="og:article:tag" content="数据结构和算法,算法复杂度"> 

    
        <meta property="article:published_time" content="Mon Oct 01 2018 21:04:19 GMT+0800">
        <meta property="article:modified_time" content="Fri Dec 28 2018 21:05:48 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/10/01/数据结构与算法之美-学习笔记3之复杂度分析上/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/10/01/数据结构与算法之美-学习笔记3之复杂度分析上/index.html",
    "headline": "数据结构与算法之美-学习笔记3之复杂度分析上",
    "datePublished": "Mon Oct 01 2018 21:04:19 GMT+0800",
    "dateModified": "Fri Dec 28 2018 21:05:48 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "MartianPotato",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.webp"
        },
        "description": "ヾ(◍°∇°◍)ﾉﾞ,欢迎来到,火星土豆的菜园子~"
    },
    "publisher": {
        "@type": "Organization",
        "name": "火星土豆的菜园",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",数据结构和算法,算法复杂度火星",
    "description": "火星土豆的菜园",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#lt-数据结构和算法之美-gt"><span class="post-toc-number">1.</span> <span class="post-toc-text">&lt;数据结构和算法之美&gt;</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#–学习笔记3之复杂度分析上"><span class="post-toc-number">2.</span> <span class="post-toc-text">–学习笔记3之复杂度分析上</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-复杂度分析重要性"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. 复杂度分析重要性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-为什么需要复杂度分析"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2. 为什么需要复杂度分析?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-大O复杂度-变化趋势-表示法"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3.大O复杂度(变化趋势)表示法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-三个实用计算方法"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">4.三个实用计算方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-只关注循环执行次数最多的一段代码"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">1.只关注循环执行次数最多的一段代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-加法法则：总复杂度等于量级最大的那段代码的复杂度"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">2.加法法则：总复杂度等于量级最大的那段代码的复杂度</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">3.乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-几种常见时间复杂度实例分析"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">5.几种常见时间复杂度实例分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-O-1"><span class="post-toc-number">2.5.1.</span> <span class="post-toc-text">1.O(1)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-O-logn-、-O-nlogn"><span class="post-toc-number">2.5.2.</span> <span class="post-toc-text">2.O(logn) 、 O(nlogn)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-O-m-n-、-O-m-n"><span class="post-toc-number">2.5.3.</span> <span class="post-toc-text">3.O(m+n) 、 O(m*n)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#空间复杂度分析"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">空间复杂度分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最后"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">最后</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 16 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/w' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                数据结构与算法之美-学习笔记3之复杂度分析上
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.webp" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>MartianPotato</strong>
        <span>10月 01, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/数据结构和算法-算法复杂度/">数据结构和算法,算法复杂度</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="lt-数据结构和算法之美-gt"><a href="#lt-数据结构和算法之美-gt" class="headerlink" title="&lt;数据结构和算法之美&gt;"></a>&lt;数据结构和算法之美&gt;</h1><h1 id="–学习笔记3之复杂度分析上"><a href="#–学习笔记3之复杂度分析上" class="headerlink" title="–学习笔记3之复杂度分析上"></a>–学习笔记3之复杂度分析上</h1><h2 id="1-复杂度分析重要性"><a href="#1-复杂度分析重要性" class="headerlink" title="1. 复杂度分析重要性"></a>1. 复杂度分析重要性</h2><p>数据结构和算法本身解决的是 “ 快 ” 和 “ 省 ” 的问题,而执行效率是算法一个非常重要的考量指标, 而<strong>时间、空间复杂度分析就是用来衡量代码执行效率</strong>的. </p>
<p>复杂度分析是整个算法学习的精髓，只要掌握了它，数据结构和算法的内容基本上就掌握了一半。</p>
<h2 id="2-为什么需要复杂度分析"><a href="#2-为什么需要复杂度分析" class="headerlink" title="2. 为什么需要复杂度分析?"></a>2. 为什么需要复杂度分析?</h2><ol>
<li>事后统计法的测试环境对测试结果影响大</li>
<li>测试结果受数据规模影响大</li>
</ol>
<p>综上两点,得出需要一个不用具体的测试数据来测试，就可以粗略地估计算法的执行效率的方法。也就是<strong>时间、空间复杂度分析方法</strong></p>
<h2 id="3-大O复杂度-变化趋势-表示法"><a href="#3-大O复杂度-变化趋势-表示法" class="headerlink" title="3.大O复杂度(变化趋势)表示法"></a>3.大O复杂度(变化趋势)表示法</h2><p>算法的执行效率，粗略地讲，就是算法代码执行的时间。</p>
<p>假设每行代码执行的时间都一样，</p>
<p>则<strong>所有代码的执行时间 T(n) 与每行代码的执行次数n成正比</strong>。<br>$$<br>T(n) = O(f(n))<br>$$<br><strong>T(n)</strong> 表示<strong>代码执行的时间</strong>；</p>
<p><strong>n</strong> 表示<strong>数据规模的大小</strong>； </p>
<p><strong>f(n)</strong> 表示<strong>每行代码执行的次数总和</strong>。</p>
<p>公式中的O ，表示代码的执行时间 T(n) 与 f(n) 表达式成正比。</p>
<p><strong>大 O 时间复杂度</strong>实际上并不具体表示代码真正的执行时间，而是<strong>表示代码执行时间随数据规模增长的变化趋势</strong>，所以，也叫作<strong>渐进时间复杂度</strong>（ asymptotic time complexity ），简称<strong>时间复杂度</strong>。</p>
<p>当 n 很大时，也就是数据规模极大时, 公式中的<strong>低阶</strong>、<strong>常量</strong>、<strong>系数</strong>三部分并不左右增长趋势，所以都可以忽略。</p>
<p>我们只需要记录一个<strong>最大量级</strong>就可以了</p>
<h2 id="4-三个实用计算方法"><a href="#4-三个实用计算方法" class="headerlink" title="4.三个实用计算方法"></a>4.三个实用计算方法</h2><h3 id="1-只关注循环执行次数最多的一段代码"><a href="#1-只关注循环执行次数最多的一段代码" class="headerlink" title="1.只关注循环执行次数最多的一段代码"></a>1.只关注循环执行次数最多的一段代码</h3><p>大 O 这种复杂度表示方法只是表示一种变化趋势。</p>
<p>我们通常会忽略掉公式中的常量、低阶、系数，只需要记录一个最大阶的量级就可以了。</p>
<p>所以，我们在分析一个算法、一段代码的时间复杂度的时候，也只关注循环执行次数最多的那一段代码就可以了。</p>
<p>这段核心代码执行次数的 n的量级，就是整段要分析代码的时间复杂度。</p>
<h3 id="2-加法法则：总复杂度等于量级最大的那段代码的复杂度"><a href="#2-加法法则：总复杂度等于量级最大的那段代码的复杂度" class="headerlink" title="2.加法法则：总复杂度等于量级最大的那段代码的复杂度"></a>2.加法法则：总复杂度等于量级最大的那段代码的复杂度</h3><p>总的时间复杂度就等于量级最大的那段代码的时间复杂度.</p>
<p>如果<br>$$<br>T1(n)=O(f(n)) ， T2(n)=O(g(n))<br>$$<br> 那么<br>$$<br>T(n)=T1(n)+T2(n)<br>$$</p>
<p>$$<br>=max(O(f(n)), O(g(n)))<br>$$</p>
<p>$$<br>=O(max(f(n), g(n)))<br>$$</p>
<p>学过高数,这些都不难理解,也就是在数据量极限情况下,量级最大的起决定作用,量级小的都可以忽略不计. </p>
<h3 id="3-乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积"><a href="#3-乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积" class="headerlink" title="3.乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积"></a>3.乘法法则：嵌套代码的复杂度等于嵌套内外代码复杂度的乘积</h3><p>如果<br>$$<br>T1(n)=O(f(n)) ， T2(n)=O(g(n))<br>$$<br>那么<br>$$<br>T(n)=T1(n)*T2(n)<br>$$</p>
<p>$$<br>=O(f(n))*O(g(n))<br>$$</p>
<p>$$<br>=O(f(n)*g(n)).<br>$$</p>
<p>也就是说，</p>
<p>假设<br>$$<br>T1(n) = O(n) ， T2(n) = O(n^2)<br>$$<br>则<br>$$<br>T1(n) * T2(n) = O(n^3)<br>$$<br>落实到具体的代码上，可以把<strong>乘法法则看成是嵌套循环</strong>.</p>
<h2 id="5-几种常见时间复杂度实例分析"><a href="#5-几种常见时间复杂度实例分析" class="headerlink" title="5.几种常见时间复杂度实例分析"></a>5.几种常见时间复杂度实例分析</h2><p>复杂度量级分类</p>
<table>
<thead>
<tr>
<th>复杂度量级(按数量级递增)</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>多项式量级</td>
<td>非多项式量级</td>
</tr>
<tr>
<td><strong>常量阶O(1)</strong></td>
<td>指数阶O(2^n)</td>
</tr>
<tr>
<td><strong>对数阶O(logn)</strong></td>
<td>阶乘阶O(n!)</td>
</tr>
<tr>
<td><strong>线性阶O(n)</strong></td>
<td></td>
</tr>
<tr>
<td><strong>线性对数阶O(nlogn)</strong></td>
<td></td>
</tr>
<tr>
<td><strong>平方阶O(n^2)</strong></td>
<td></td>
</tr>
<tr>
<td>立方阶O(n^3)</td>
<td></td>
</tr>
<tr>
<td>k次方阶O(n^K)</td>
</tr>
</tbody>
</table>
<p>非多项式量级只有两个： <del>O(2^n) 和 O(n!)</del></p>
<p>当数据规模 n 越来越大时，非多项式量级算法的执行时间会急剧增加，求解问题的执行时间会无限增长。</p>
<p>所以，<strong><del>非多项式时间复杂度的算法其实是非常低效的算法</del></strong>。</p>
<h3 id="1-O-1"><a href="#1-O-1" class="headerlink" title="1.O(1)"></a>1.O(1)</h3><p> O(1) 只是常量级时间复杂度的一种表示方法，并不是指只执行了一行代码。</p>
<p>只要<strong>代码的执行时间不随 n 的增大而增长</strong>，这样代码的时间复杂度我们都记作O(1) 。</p>
<p>或者说，一般情况下，<strong>只要算法中不存在循环语句、递归语句，即使有成千上万行的代码</strong>，其时间复杂度也是 Ο(1) 。</p>
<h3 id="2-O-logn-、-O-nlogn"><a href="#2-O-logn-、-O-nlogn" class="headerlink" title="2.O(logn) 、 O(nlogn)"></a>2.O(logn) 、 O(nlogn)</h3><p>这部分比较难理解,需要下来多看多练.</p>
<p>一般是<strong>循环里面的变量每次以以固定倍数增长的情况下</strong>,会出现这种<strong>O(logn)</strong>复杂度.且不管倍数为哪一个固定的数,对数是可以互相转化的,这个固定的数最后多会转为系数,</p>
<p><strong>在采用大 O 标记复杂度的时候，可以忽略系数，</strong></p>
<p>即 <strong>O(C f(n)) = O(f(n))</strong></p>
<p>所以， <strong>O(log n) 就等于 O(log n)</strong> 。</p>
<p>因此，<strong>在对数阶时间复杂度的表示方法里，我们忽略对数的 “ 底 ” ，统一表示为 O(logn)</strong></p>
<p><strong>O(nlogn)</strong>根据<strong>乘法法则</strong>(<strong>也就是嵌套循环</strong>),可以得到<strong>n*logn</strong></p>
<p>如果一段代码的时间复杂度是 O(logn) ，我们<strong>循环执行 n 遍</strong>，时间复杂度就是 O(nlogn) 了。</p>
<p>而且， O(nlogn) 也是一种非常常见的算法时间复杂度。</p>
<h3 id="3-O-m-n-、-O-m-n"><a href="#3-O-m-n-、-O-m-n" class="headerlink" title="3.O(m+n) 、 O(m*n)"></a>3.O(m+n) 、 O(m*n)</h3><p>代码的复杂度由两个(也可能多个)数据的规模m和n来决定</p>
<p>m 和 n 是表示两个数据规模。我们无法事先评估 m 和 n 谁的量级大，所以我们在表示复杂度的时候，就不能简单地利用加法法则，省略掉其中一个。所以时间复杂度就是 O(m+n).</p>
<p>加法规则变为<br>$$<br>T1(m) + T2(n) = O(f(m) + g(n))<br>$$<br>乘法规则(嵌套循环)变为<br>$$<br> T1(m)<em>T2(n) = O(f(m) </em> f(n))<br>$$</p>
<h2 id="空间复杂度分析"><a href="#空间复杂度分析" class="headerlink" title="空间复杂度分析"></a>空间复杂度分析</h2><p>时间复杂度的全称是<strong>渐进时间复杂度</strong>，</p>
<p>表示<strong>算法的执行时间与数据规模之间的增长关系</strong>。</p>
<p>空间复杂度全称就是<strong>渐进空间复杂度</strong>，</p>
<p>表示<strong>算法的存储空间与数据规模之间的增长关系</strong>。</p>
<p>常见的空间复杂度就是 O(1) 、 O(n) 、 O(n^2)</p>
<p>若申请一个空间存储某一变量, 常量阶的，跟数据规模 n 没有关系，所以我们可以忽略</p>
<p>若申请了一个大小为 n 的 int 类型数组, 则整段代码的空间复杂度就是 O(n) .</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>复杂度也叫渐进复杂度，包括时间复杂度和空间复杂度，用来分析算法执行效率与数据规模之间的增长关系，可以粗略地表示，<strong>越高阶复杂度的算法，执行效率越低</strong>。</p>
<p><strong>常见的复杂度并不多，从低阶到高阶有： O(1) 、 O(logn) 、 O(n) 、 O(nlogn) 、 O(n^2) 。</strong></p>
<p>多项式阶 : 常数阶,对数阶,线性阶,线性对数阶,平方阶</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>附一下评论区大佬的总结</p>
<p>一、什么是复杂度分析？</p>
<p>数据结构和算法解决是 “ 如何让计算机更快时间、更省空间的解决问题 ” 。</p>
<p>因此需从执行时间和占用空间两个维度来评估数据结构和算法的性能。</p>
<p>分别用时间复杂度和空间复杂度两个概念来描述性能问题，二者统称为复杂度。</p>
<p>复杂度描述的是算法执行时间（或占用空间）与数据规模的增长关系。</p>
<p>二、为什么要进行复杂度分析？</p>
<p>和性能测试相比，复杂度分析有不依赖执行环境、成本低、效率高、易操作、指导性强的特点。</p>
<p>掌握复杂度分析，将能编写出性能更优的代码，有利于降低系统开发和维护成本。</p>
<p>三、如何进行复杂度分析？</p>
<p>大 O 表示法</p>
<p>1 ）来源<br>算法的执行时间与每行代码的执行次数成正比，用 T(n) = O(f(n)) 表示，其中 T(n) 表示算法执行总时间， f(n) 表示每行代码执行总次数，而 n 往往表示数据的规模。<br>2 ）特点<br>以时间复杂度为例，由于时间复杂度描述的是算法执行时间与数据规模的增长变化趋势，所以常量阶、低阶以及系数实际上对这种增长趋势不产决定性影响，所以在做时间复杂度分析时忽略这些项。</p>
<p>复杂度分析法则</p>
<p>1 ）单段代码看高频：比如循环。<br>2 ）多段代码取最大：比如一段代码中有单循环和多重循环，那么取多重循环的复杂度。<br>3 ）嵌套代码求乘积：比如递归、多重循环等<br>4 ）多个规模求加法：比如方法有两个参数控制两个循环的次数，那么这时就取二者复杂度相加。</p>
<p>四、常用的复杂度级别？</p>
<p>多项式阶：随着数据规模的增长，算法的执行时间和空间占用，按照多项式的比例增长。包括，<br>O(1) （常数阶）、 O(logn) （对数阶）、 O(n) （线性阶）、 O(nlogn) （线性对数阶）、 O(n^2) （平方阶）、 O(n^3) （立方阶）<br>非多项式阶：随着数据规模的增长，算法的执行时间和空间占用暴增，这类算法性能极差。包括，O(2^n) （指数阶）、 O(n!) （阶乘阶）</p>
<p>五、如何掌握好复杂度分析方法？</p>
<p>复杂度分析关键在于多练，所谓孰能生巧。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style="padding:10px;" class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "p5ihLcNyFvzHr5DkkNYYJTup-gzGzoHsz",
        appKey: "u7Ijtw9Y891i7gP3JXdl3biI",
        placeholder: "见证友善的当下~",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/10/21/关于MySQL事物隔离/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.webp);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.webp" alt="MartianPotato's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        laddish@foxmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">2</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year=""></span>&nbsp;火星土豆的菜园
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-120},"mobile":{"show":false},"react":{"opacityDefault":1}});</script></body>
    
</html>
